spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#multipart file configuration in application.properties file
spring.servlet.multipart.enabled=true
#max-file-size acceptable
spring.servlet.multipart.max-file-size=20MB
#thresold of files written into disk
spring.servlet.multipart.file-size-threshold=1MB
#To get output in colors on console
spring.output.ansi.enabled=always

# mention your own username and password and the connection will work once you run your application.

